CLIENT_ID_FB=4996630107049348
CLIENT_SECRET_FB=3cd03eb81a730fd42f65d8057fe3cab3

CLIENT_URL = http://localhost:3000
MONGODB_URL = mongodb://localhost:27017/backendpi

PORTSOCKET =4000
ACCESS_TOKEN_SECRET = JdVXJBbQMn(wc!<w%&94pr3aLBz+@p/bF=D?z;M+n6[SumThkD57pXxgfHSs
REFRESH_TOKEN_SECRET = )4hwfy6qQaA4U)C@;H9B=/MYQmZ!6V
ACTIVATION_TOKEN_SECRET = %Fwj@eQSH.<Gd65!E


MAILING_SERVICE_CLIENT_ID =521911822668-0ud4e8ji6qs30qa27kisec7uemq3u4oj.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET =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
MAILING_SERVICE_REFRESH_TOKEN =1//04CeyeeBxNDQXCgYIARAAGAQSNwF-L9IrDbSKDIW-uVo_nWh0ePjGAPBV3sIvQamj337k1gjyskBb6coUnWkth4FCGc_iVjaCm3Q
SENDER_EMAIL_ADDRESS=mnaloutiwin@gmail.com



CLOUDINARY_CLOUD_NAME=music71
CLOUDINARY_API_KEY=722883222488774
CLOUDINARY_API_SECRET=sy8dCDZEFZmMhBQUiFUJKXfNqn8



NODE_ENV=production